VITE_SUPABASE_URL=https://vlzugaqabirvydwylrgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsenVnYXFhYmlydnlkd3lscmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTk5MjksImV4cCI6MjA4MDg3NTkyOX0.9zZQHWFZjWUUZjMeZORdjlVx0QaBokWX-Bo5t-9OZV0
